<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <title>My Cool Site</title>

<style id="jsbin-css">
body span {
  background-color: none;
  font-style:italic;
}

body {
  background-color:orange;
}


p {
  font-size: 20px;
}

li {
  font-size: 15px;
}

h1 {
  padding: 35px;
  text-align: center;
}

h1 
  {
  text-decoration: underline;
}



.firstbatch-section{
  list-style-type:none;
  text-align:center;
}

.foodsource-section{
  text-align: center;
}

.learnmore-section>ul>li {
  list-style-type:none;
  text-align:center;
}

.firstkey { color: yellow;
    font-style: normal;   
}

.lastkey {
  text-decoration: underline;
}

.ending-part{
  text-align:center;
}
img{
  width:200px;
  padding:70px;
 
}

.gathering-supplies{
  text-align:center;
}

.center { display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
}

.name{
  text-align:center;
}

.before{
  text-align:center;
}
.hello{
  text-align: center;
}
.personally-listed{
  text-align:center;
  }








</style>
</head>
<body>
  <section>
  <div>
    <p><h1> Scrambled Egg & Cheese Recipe </h1></p> 
  </div>
  
  <section>
    <p class="hello"> <strong> Hello! </strong> </p>
    <p class="hello"> <strong> My name is <span class="firstkey"> Noel Emory</span> and this is my recipe for making an <span>scrambled egg </span> and <span>cheese dish </span>.
      It is one of my favorite dishes due to the fact I <span>love</span> both cook <span class="lastkey"> eggs and melted cheese </span>.
      </strong> </p> 
  <p class="before"> <strong> Before we begin we will need to start off with our food ingredient list below:
    </strong> </p>
  </section>
  
  <section class="firstbatch-section">
  <uo> 
    <li> <strong>Three </strong> Eggs 🥚🥚🥚.  </li> 
    <li> <strong> Two </strong> slices of cheddar cheese or cheese of choice 🧀🧀. </li>
    <li> <strong>One </strong> <em>tablespoon </em> of butter 🧈. </li>
    <li> <strong>One </strong> <em>teaspoon </em> of salt 🧂. </li>
    <li> <strong> One </strong> <em> teaspoon </em> of pepper 🥄. </li>
  </uo>
   </p> 
  </section>

<!-- I utilized the strong tags on the amount of supplies to not cause confusion
I also utilized the emphasis tag on the correct measurement type-->

<p class="gathering-supplies"> <strong> After gathering the food supplies, turn your stove burner to medium heat and place the tablespoon of butter in the cooking pan.</strong> </p>
 

<section class="foodsource-section">
  <ol type="I">
  <li> Beat eggs with whisk in an bowel.</li>
  <li> Chop the cheese then place into bowel w/ beaten eggs. </li>
  <li> Pour bowel mixsture slowly into the heated cooking pan. </li>
  <li> Begin to stir (scramble)the mixsture until througly cooked and cheese
    is melted </li>
  <li>After througly cooked sprinkle both salt and pepper on the eggs </li>
  </p>
</section>

  <!-- This portion is soley the cooking instructions. I didn't place an time due
stove burners varying (whether gas or electric) so I simply put till throughly cooked-->
    

<section class="ending-part">
<p> <h2> Congrats! You're finished and ready to eat :)</p>
</section>
  
  
<img src="https://images.pexels.com/photos/6271487/pexels-photo-6271487.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="center" /img>

 <section class="personally-listed"> 
<p> <h3> Below I have personally listed five of my other favorite scrambled egg recipes :)</h3> </p>
  </section>

 
<section class="learnmore-section">
<p>
  <ul>
    <li> <a href="http://bellyfull.net/the-best-scrambled-eggs/." > Best Scrambled Eggs</a> </li>
    <li> <a href= "http://toriavey.com/how-to/how-to-make-scrambled-eggs/"> Fluffy Scrambled Eggs</a> </li>
    <li> <a href="http://www.inspiredtaste.net/26600/scrambled-eggs-recipe/">Soft & Creamy Scrambled Eggs <a/> </li>
    <li> <a href="http://pinchofyum.com/soft-scrambled-eggs" >Life Changing Scrambled Eggs<a/> </li>
    <li> <a href="http://www.tasteofhome.com/recipes/country-style-scrambled-eggs/">Country Style Scrambled Eggs</a> </li>
    </p>
</section>


</body>
</html>